# BaseTool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/talex/zsw/sample/base/: BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  MyApplication.java
app/src/main/java/talex/zsw/sample/entitys/: BaseModel.kt  BaseResponse.kt
app/src/main/java/talex/zsw/sample/mvp/: BaseCallback.java  CommonPresenter.java  CommonView.java  HttpDto.java  RequestCallback.java  _Model.java  _ModelImpl.java  _Presenter.java  _PresenterImpl.java  _View.java
app/src/main/java/talex/zsw/sample/test/: TestActivity.kt  TestData.java  TestDto.java  TestFragment.kt  TestJava.java  TestJavaActivity.java
app/src/main/java/talex/zsw/sample/util/: Constant.java  LogUtils.java
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  btn_blue.xml  shape_gray_oval.xml  shape_red_oval.xml  shape_red_oval_s.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_testjava.xml  activity_web.xml  activity_welcome.xml  custom_recycleview.xml  custom_tablayout.xml  include_title.xml
app/src/main/res/values/: styles.xml
basecorex/: build.gradle
basecorex/src/main/: AndroidManifest.xml
basecorex/src/main/java/talex/zsw/basecore/crash/caoc/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
basecorex/src/main/java/talex/zsw/basecore/crash/cockroach/: Cockroach.java  QuitCockroachException.java
basecorex/src/main/java/talex/zsw/basecore/interfaces/: OnDoDoubleListener.java  OnDoIntListener.java  OnDoStringListener.java  OnSimpleListener.java  OnSoftInputChangedListener.java  OnStartFinishListener.java  ScrollToScreenCallback.java
basecorex/src/main/java/talex/zsw/basecore/model/: ActionItem.java  BootEvent.java  Gps.java
basecorex/src/main/java/talex/zsw/basecore/receiver/: BootReceiver.java  ScreenBroadcastReceiver.java  ScreenEvent.java
basecorex/src/main/java/talex/zsw/basecore/service/: BootService.java  LocationService.java  PingService.java
basecorex/src/main/java/talex/zsw/basecore/util/: ACache.java  ActivityTool.java  AnimationTool.java  AppTool.java  BarTool.java  BitmapTool.java  BrightnessTool.java  BroadcastTool.java  CameraTool.java  ClipboardTool.java  ColorTool.java  ConstTool.java  CrashTool.java  DBTool.java  DataCleanTool.java  DataTool.java  DeviceTool.java  DialogTool.java  DimenTool.java  EditTextTool.java  EncodeTool.java  EncryptTool.java  ExifTool.java  FileTool.java  FragmentTool.java  IntentTool.java  JsonTool.java  KeyboardTool.java  LocationTool.java  LogTool.java  MapTool.java  MathTool.java  NetPingTool.java  NetTool.java  NotificationTool.java  PermissionConstants.java  PermissionHelper.java  PermissionTool.java  PhotoTool.java  ProcessTool.java  (+12 more)
basecorex/src/main/java/talex/zsw/basecore/util/download/: DownloadDBHelper.java  DownloadDao.java  DownloadInfo.java  DownloadInfoDetail.java  DownloaderService.java
basecorex/src/main/java/talex/zsw/basecore/util/glide/: CustomGlideExtension.java  CustomGlideModule.java  GlideCircleTransform.java  GlideRoundImage.java  GlideTool.java
basecorex/src/main/java/talex/zsw/basecore/view/checkbox/: AnimateCheckBox.java
basecorex/src/main/java/talex/zsw/basecore/view/edittext/: ClearEditText.java
basecorex/src/main/java/talex/zsw/basecore/view/imageview/: CircleImageView.java  DynamicHeightImageView.java  GifView.java
basecorex/src/main/java/talex/zsw/basecore/view/other/: IconText.java  NoScrollViewPage.java  PageControlView.java  RxToast.java  SquareLayout.java  TitleBar.java  TitleBarBlack.java
basecorex/src/main/java/talex/zsw/basecore/view/popupwindow/: MyPopupWindow.java  PopLayout.java  PopListView.java
basecorex/src/main/res/anim/: alpha_in.xml
basecorex/src/main/res/drawable/: bg_oval_blue.xml
basecorex/src/main/res/layout/: slide_date_time_picker.xml
basecorex/src/main/res/values/: attrs.xml  color.xml  common_color.xml
basetool/: build.gradle
basetool/src/main/: AndroidManifest.xml
basetool/src/main/java/talex/zsw/basetool/interfaces/: OnDoDoubleListener.java  OnDoIntListener.java  OnDoStringListener.java  OnSimpleListener.java  OnSoftInputChangedListener.java  OnStartFinishListener.java  ScrollToScreenCallback.java
basetool/src/main/java/talex/zsw/basetool/model/: ActionItem.java  BootEvent.java  Gps.java
basetool/src/main/java/talex/zsw/basetool/receiver/: BootReceiver.java  ScreenBroadcastReceiver.java  ScreenEvent.java
basetool/src/main/java/talex/zsw/basetool/service/: BootService.java  LocationService.java  PingService.java
basetool/src/main/java/talex/zsw/basetool/util/: ACache.java  ActivityTool.java  AnimationTool.java  AppTool.java  BarTool.java  BitmapTool.java  BrightnessTool.java  BroadcastTool.java  CameraTool.java  ClipboardTool.java  ColorTool.java  ConstTool.java  CrashTool.java  DBTool.java  DataCleanTool.java  DataTool.java  DeviceTool.java  DialogTool.java  DimenTool.java  EditTextTool.java  EncodeTool.java  EncryptTool.java  ExifTool.java  FileTool.java  FragmentTool.java  IntentTool.java  JsonTool.java  KeyboardTool.java  LocationTool.java  LogTool.java  MapTool.java  MathTool.java  NetPingTool.java  NetTool.java  NotificationTool.java  PermissionConstants.java  PermissionHelper.java  PermissionTool.java  PhotoTool.java  ProcessTool.java  (+11 more)
basetool/src/main/res/drawable/: bg_oval_gray.xml
basetool/src/main/res/layout/: dialog_list.xml  dialog_scaleview.xml  image_text_view.xml  layout_classic_footer.xml  layout_gif_header.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_jd_header.xml  layout_twitter_header.xml  layout_yalantis_header.xml  sdtp_fragment_date.xml  sdtp_fragment_time.xml  slide_date_time_picker.xml  sweetalert_dialog.xml  view_titlebar.xml  view_titlebar2.xml
basetool/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
