apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group='com.github.vivitale'

android {
	compileSdkVersion 32
	buildToolsVersion "30.0.3"
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 30
		versionCode 1
		versionName "0.0.1"

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		debug {
			//            applicationIdSuffix ".debug"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		unsigned {
			//			versionNameSuffix '-unsigned'
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}

}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'androidx.startup:startup-runtime:1.1.1'
	implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.fragment:fragment-ktx:1.3.6'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.percentlayout:percentlayout:1.0.0'
	//lifecycle
	// json相关
	api 'com.google.code.gson:gson:2.9.0'
	//腾讯MMKV 取代sp
	api 'com.tencent:mmkv:1.2.7'
	//沉浸式
	api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
	//动画
	api 'com.github.florent37:viewanimator:1.1.2'
	// RxJava
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
		}
	}
}

// ---------------------- JitPack ----------------------
// 打包源码
task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	failOnError  false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
